sampleid 1 0.03 0.35 jenu 1.00 
sampleid 1 0.38 0.36 večer 1.00 
sampleid 1 0.74 0.12 je 1.00 
sampleid 1 0.86 0.50 pozabiv 1.00 
sampleid 1 1.36 0.55 stakleno 1.00 
sampleid 1 1.91 0.47 zvono 1.00 
sampleid 1 2.46 0.25 ili 1.00 
sampleid 1 2.71 0.07 je 1.00 
sampleid 1 2.78 0.48 morda 1.00 
sampleid 1 3.29 0.42 ovca 1.00 
sampleid 1 3.71 0.15 po 1.00 
sampleid 1 3.86 0.37 noći 1.00 
sampleid 1 4.23 0.39 tiho 1.00 
sampleid 1 4.62 0.65 odašla 1.00 
sampleid 1 5.47 0.22 ta 1.00 
sampleid 1 5.69 0.25 put 1.00 
sampleid 1 5.94 0.16 se 1.00 
sampleid 1 6.10 0.24 si 1.00 
sampleid 1 6.34 0.64 zvončići 1.00 
sampleid 1 7.48 0.48 store 1.00 
sampleid 1 7.96 0.14 va 1.00 
sampleid 1 8.10 0.36 suze 1.00 
sampleid 1 8.78 0.17 to 1.00 
sampleid 1 8.95 0.09 je 1.00 
sampleid 1 9.04 0.26 kako 1.00 
sampleid 1 9.30 0.13 bi 1.00 
sampleid 1 9.51 0.22 reć 1.00 
sampleid 1 9.76 0.28 vela 1.00 
sampleid 1 10.04 0.38 tajna 1.00 
