sampleid 1 0.00 0.12 ta 1.00 
sampleid 1 0.17 0.32 put 1.00 
sampleid 1 0.49 0.23 se 1.00 
sampleid 1 0.72 0.57 pojavila 1.00 
sampleid 1 1.29 0.59 lisica 1.00 
sampleid 1 2.42 0.27 bog 1.00 
sampleid 1 2.69 0.34 daj 1.00 
sampleid 1 3.48 0.22 bog 1.00 
sampleid 1 3.70 0.27 daj 1.00 
sampleid 1 4.63 0.31 ovdi 1.00 
sampleid 1 4.94 0.32 san 1.00 
sampleid 1 5.49 0.17 pod 1.00 
sampleid 1 5.66 0.61 jabukun 1.00 
sampleid 1 6.88 0.18 ka 1.00 
sampleid 1 7.06 0.18 si 1.00 
sampleid 1 7.24 0.32 ti 1.00 
sampleid 1 7.96 0.36 jako 1.00 
sampleid 1 8.32 0.19 si 1.00 
sampleid 1 8.51 0.50 lipa 1.00 
sampleid 1 9.35 0.22 ja 1.00 
sampleid 1 9.57 0.17 san 1.00 
sampleid 1 9.74 0.56 lisica 1.00 
sampleid 1 10.97 0.28 hodi 1.00 
sampleid 1 11.25 0.33 simo 1.00 
sampleid 1 11.58 0.14 da 1.00 
sampleid 1 11.72 0.19 se 1.00 
sampleid 1 11.91 0.51 igramo 1.00 
sampleid 1 13.02 0.29 tako 1.00 
sampleid 1 13.31 0.20 san 1.00 
sampleid 1 13.51 0.65 žalostan 1.00 
sampleid 1 15.01 0.14 ne 1.00 
sampleid 1 15.15 0.26 moren 1.00 
sampleid 1 15.41 0.15 se 1.00 
sampleid 1 15.56 0.08 s 1.00 
sampleid 1 15.64 0.34 tobun 1.00 
sampleid 1 15.98 0.52 igrat 1.00 
sampleid 1 16.78 0.21 aš 1.00 
sampleid 1 16.99 0.30 nisan 1.00 
sampleid 1 17.29 0.51 pitoma 1.00 
