sampleid 1 0.00 0.13 t 1.00 
sampleid 1 0.13 0.07 a 1.00 
sampleid 1 0.20 0.14 p 1.00 
sampleid 1 0.37 0.08 u 1.00 
sampleid 1 0.45 0.04 t 1.00 
sampleid 1 0.49 0.13 s 1.00 
sampleid 1 0.62 0.10 e 1.00 
sampleid 1 0.72 0.13 p 1.00 
sampleid 1 0.85 0.03 o 1.00 
sampleid 1 0.88 0.07 j 1.00 
sampleid 1 0.95 0.07 a 1.00 
sampleid 1 1.02 0.08 v 1.00 
sampleid 1 1.10 0.07 i 1.00 
sampleid 1 1.17 0.09 l 1.00 
sampleid 1 1.26 0.03 a 1.00 
sampleid 1 1.29 0.09 l 1.00 
sampleid 1 1.38 0.05 i 1.00 
sampleid 1 1.43 0.11 s 1.00 
sampleid 1 1.54 0.18 i 1.00 
sampleid 1 1.72 0.03 c 1.00 
sampleid 1 1.75 0.03 a 1.00 
sampleid 1 1.78 0.06 b 1.00 
sampleid 1 2.49 0.14 o 1.00 
sampleid 1 2.63 0.06 g 1.00 
sampleid 1 2.69 0.06 d 1.00 
sampleid 1 2.75 0.16 a 1.00 
sampleid 1 2.91 0.12 j 1.00 
sampleid 1 3.49 0.06 b 1.00 
sampleid 1 3.55 0.09 o 1.00 
sampleid 1 3.64 0.06 g 1.00 
sampleid 1 3.70 0.08 d 1.00 
sampleid 1 3.78 0.08 a 1.00 
sampleid 1 3.86 0.11 j 1.00 
sampleid 1 5.99 0.16 o 1.00 
sampleid 1 6.19 0.06 v 1.00 
sampleid 1 6.63 0.03 d 1.00 
sampleid 1 7.33 0.23 i 1.00 
sampleid 1 13.29 0.10 s 1.00 
sampleid 1 13.39 0.08 a 1.00 
sampleid 1 13.47 0.03 n 1.00 
sampleid 1 13.63 0.06 p 1.00 
sampleid 1 13.69 0.10 o 1.00 
sampleid 1 16.29 0.14 d 1.00 
sampleid 1 16.43 1.37 j 1.00 
