[
    {
        "word": "geograf",
        "pron": [
            "g",
            "e",
            "o",
            "g",
            "r",
            "a",
            "f"
        ],
        "offset": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ],
            [
                3,
                4
            ],
            [
                4,
                5
            ],
            [
                5,
                6
            ],
            [
                6,
                7
            ]
        ]
    },
    {
        "word": "ma",
        "pron": [
            "m",
            "a"
        ],
        "offset": [
            [
                0,
                1
            ],
            [
                1,
                2
            ]
        ]
    },
    {
        "word": "ste",
        "pron": [
            "s",
            "t",
            "e"
        ],
        "offset": [
            [
                0,
                1
            ],
            [
                1,
                2
            ],
            [
                2,
                3
            ]
        ]
    },
    {
        "word": "vi",
        "pron": [
            "v",
            "i"
        ],
        "offset": [
            [
                0,
                1
            ],
            [
                1,
                2
            ]
        ]
    }
]