<eps> 0
sil 1
sil_B 2
sil_E 3
sil_S 4
sil_I 5
sp 6
sp_B 7
sp_E 8
sp_S 9
sp_I 10
spn 11
spn_B 12
spn_E 13
spn_S 14
spn_I 15
L_B 16
L_E 17
L_S 18
L_I 19
S_B 20
S_E 21
S_S 22
S_I 23
Z_B 24
Z_E 25
Z_S 26
Z_I 27
a_B 28
a_E 29
a_S 30
a_I 31
b_B 32
b_E 33
b_S 34
b_I 35
d_B 36
d_E 37
d_S 38
d_I 39
dZ_B 40
dZ_E 41
dZ_S 42
dZ_I 43
dzp_B 44
dzp_E 45
dzp_S 46
dzp_I 47
e_B 48
e_E 49
e_S 50
e_I 51
f_B 52
f_E 53
f_S 54
f_I 55
g_B 56
g_E 57
g_S 58
g_I 59
i_B 60
i_E 61
i_S 62
i_I 63
j_B 64
j_E 65
j_S 66
j_I 67
k_B 68
k_E 69
k_S 70
k_I 71
l_B 72
l_E 73
l_S 74
l_I 75
m_B 76
m_E 77
m_S 78
m_I 79
n_B 80
n_E 81
n_S 82
n_I 83
nj_B 84
nj_E 85
nj_S 86
nj_I 87
o_B 88
o_E 89
o_S 90
o_I 91
p_B 92
p_E 93
p_S 94
p_I 95
r_B 96
r_E 97
r_S 98
r_I 99
s_B 100
s_E 101
s_S 102
s_I 103
t_B 104
t_E 105
t_S 106
t_I 107
tS_B 108
tS_E 109
tS_S 110
tS_I 111
tcp_B 112
tcp_E 113
tcp_S 114
tcp_I 115
ts_B 116
ts_E 117
ts_S 118
ts_I 119
u_B 120
u_E 121
u_S 122
u_I 123
v_B 124
v_E 125
v_S 126
v_I 127
x_B 128
x_E 129
x_S 130
x_I 131
z_B 132
z_E 133
z_S 134
z_I 135
#0 136
#1 137
