sampleid 1 0.00 0.04 t_B 1.00 
sampleid 1 0.04 0.08 a_E 1.00 
sampleid 1 0.12 0.05 sp 1.00 
sampleid 1 0.17 0.16 p_B 1.00 
sampleid 1 0.33 0.12 u_I 1.00 
sampleid 1 0.45 0.04 t_E 1.00 
sampleid 1 0.49 0.13 s_B 1.00 
sampleid 1 0.62 0.10 e_E 1.00 
sampleid 1 0.72 0.11 p_B 1.00 
sampleid 1 0.83 0.06 o_I 1.00 
sampleid 1 0.89 0.06 j_I 1.00 
sampleid 1 0.95 0.06 a_I 1.00 
sampleid 1 1.01 0.07 v_I 1.00 
sampleid 1 1.08 0.09 i_I 1.00 
sampleid 1 1.17 0.09 l_I 1.00 
sampleid 1 1.26 0.03 a_E 1.00 
sampleid 1 1.29 0.09 l_B 1.00 
sampleid 1 1.38 0.05 i_I 1.00 
sampleid 1 1.43 0.11 s_I 1.00 
sampleid 1 1.54 0.11 i_I 1.00 
sampleid 1 1.65 0.11 ts_I 1.00 
sampleid 1 1.76 0.12 a_E 1.00 
sampleid 1 1.88 0.54 sp 1.00 
sampleid 1 2.42 0.11 b_B 1.00 
sampleid 1 2.53 0.11 o_I 1.00 
sampleid 1 2.64 0.05 g_E 1.00 
sampleid 1 2.69 0.06 d_B 1.00 
sampleid 1 2.75 0.18 a_I 1.00 
sampleid 1 2.93 0.10 j_E 1.00 
sampleid 1 3.03 0.45 sp 1.00 
sampleid 1 3.48 0.05 b_B 1.00 
sampleid 1 3.53 0.10 o_I 1.00 
sampleid 1 3.63 0.07 g_E 1.00 
sampleid 1 3.70 0.08 d_B 1.00 
sampleid 1 3.78 0.09 a_I 1.00 
sampleid 1 3.87 0.10 j_E 1.00 
sampleid 1 3.97 0.66 sp 1.00 
sampleid 1 4.63 0.09 o_B 1.00 
sampleid 1 4.72 0.07 v_I 1.00 
sampleid 1 4.79 0.07 d_I 1.00 
sampleid 1 4.86 0.08 i_E 1.00 
sampleid 1 4.94 0.11 s_B 1.00 
sampleid 1 5.05 0.12 a_I 1.00 
sampleid 1 5.17 0.09 n_E 1.00 
sampleid 1 5.26 0.23 sp 1.00 
sampleid 1 5.49 0.11 p_B 1.00 
sampleid 1 5.60 0.03 o_I 1.00 
sampleid 1 5.63 0.03 d_E 1.00 
sampleid 1 5.66 0.10 j_B 1.00 
sampleid 1 5.76 0.08 a_I 1.00 
sampleid 1 5.84 0.06 b_I 1.00 
sampleid 1 5.90 0.05 u_I 1.00 
sampleid 1 5.95 0.14 k_I 1.00 
sampleid 1 6.09 0.04 u_I 1.00 
sampleid 1 6.13 0.14 n_E 1.00 
sampleid 1 6.27 0.61 sp 1.00 
sampleid 1 6.88 0.11 k_B 1.00 
sampleid 1 6.99 0.07 a_E 1.00 
sampleid 1 7.06 0.10 s_B 1.00 
sampleid 1 7.16 0.08 i_E 1.00 
sampleid 1 7.24 0.10 t_B 1.00 
sampleid 1 7.34 0.22 i_E 1.00 
sampleid 1 7.56 0.40 sp 1.00 
sampleid 1 7.96 0.14 j_B 1.00 
sampleid 1 8.10 0.06 a_I 1.00 
sampleid 1 8.16 0.09 k_I 1.00 
sampleid 1 8.25 0.07 o_E 1.00 
sampleid 1 8.32 0.11 s_B 1.00 
sampleid 1 8.43 0.08 i_E 1.00 
sampleid 1 8.51 0.08 l_B 1.00 
sampleid 1 8.59 0.10 i_I 1.00 
sampleid 1 8.69 0.11 p_I 1.00 
sampleid 1 8.80 0.21 a_E 1.00 
sampleid 1 9.01 0.34 sp 1.00 
sampleid 1 9.35 0.13 j_B 1.00 
sampleid 1 9.48 0.09 a_E 1.00 
sampleid 1 9.57 0.09 s_B 1.00 
sampleid 1 9.66 0.05 a_I 1.00 
sampleid 1 9.71 0.03 n_E 1.00 
sampleid 1 9.74 0.04 l_B 1.00 
sampleid 1 9.78 0.07 i_I 1.00 
sampleid 1 9.85 0.11 s_I 1.00 
sampleid 1 9.96 0.10 i_I 1.00 
sampleid 1 10.06 0.10 ts_I 1.00 
sampleid 1 10.16 0.14 a_E 1.00 
sampleid 1 10.30 0.67 sp 1.00 
sampleid 1 10.97 0.10 x_B 1.00 
sampleid 1 11.07 0.05 o_I 1.00 
sampleid 1 11.12 0.07 d_I 1.00 
sampleid 1 11.19 0.06 i_E 1.00 
sampleid 1 11.25 0.11 s_B 1.00 
sampleid 1 11.36 0.11 i_I 1.00 
sampleid 1 11.47 0.05 m_I 1.00 
sampleid 1 11.52 0.06 o_E 1.00 
sampleid 1 11.58 0.07 d_B 1.00 
sampleid 1 11.65 0.07 a_E 1.00 
sampleid 1 11.72 0.11 s_B 1.00 
sampleid 1 11.83 0.08 e_E 1.00 
sampleid 1 11.91 0.06 i_B 1.00 
sampleid 1 11.97 0.07 g_I 1.00 
sampleid 1 12.04 0.05 r_I 1.00 
sampleid 1 12.09 0.14 a_I 1.00 
sampleid 1 12.23 0.09 m_I 1.00 
sampleid 1 12.32 0.10 o_E 1.00 
sampleid 1 12.42 0.60 sp 1.00 
sampleid 1 13.02 0.09 t_B 1.00 
sampleid 1 13.11 0.07 a_I 1.00 
sampleid 1 13.18 0.08 k_I 1.00 
sampleid 1 13.26 0.05 o_E 1.00 
sampleid 1 13.31 0.09 s_B 1.00 
sampleid 1 13.40 0.07 a_I 1.00 
sampleid 1 13.47 0.04 n_E 1.00 
sampleid 1 13.51 0.06 Z_B 1.00 
sampleid 1 13.57 0.10 a_I 1.00 
sampleid 1 13.67 0.07 l_I 1.00 
sampleid 1 13.74 0.05 o_I 1.00 
sampleid 1 13.79 0.13 s_I 1.00 
sampleid 1 13.92 0.05 t_I 1.00 
sampleid 1 13.97 0.10 a_I 1.00 
sampleid 1 14.07 0.09 n_E 1.00 
sampleid 1 14.16 0.85 sp 1.00 
sampleid 1 15.01 0.09 n_B 1.00 
sampleid 1 15.10 0.05 e_E 1.00 
sampleid 1 15.15 0.07 m_B 1.00 
sampleid 1 15.22 0.06 o_I 1.00 
sampleid 1 15.28 0.06 r_I 1.00 
sampleid 1 15.34 0.03 e_I 1.00 
sampleid 1 15.37 0.04 n_E 1.00 
sampleid 1 15.41 0.08 s_B 1.00 
sampleid 1 15.49 0.07 e_E 1.00 
sampleid 1 15.56 0.08 s_S 1.00 
sampleid 1 15.64 0.05 t_B 1.00 
sampleid 1 15.69 0.09 o_I 1.00 
sampleid 1 15.78 0.06 b_I 1.00 
sampleid 1 15.84 0.06 u_I 1.00 
sampleid 1 15.90 0.08 n_E 1.00 
sampleid 1 15.98 0.06 i_B 1.00 
sampleid 1 16.04 0.06 g_I 1.00 
sampleid 1 16.10 0.06 r_I 1.00 
sampleid 1 16.16 0.12 a_I 1.00 
sampleid 1 16.28 0.22 t_E 1.00 
sampleid 1 16.50 0.28 sp 1.00 
sampleid 1 16.78 0.12 a_B 1.00 
sampleid 1 16.90 0.09 S_E 1.00 
sampleid 1 16.99 0.06 n_B 1.00 
sampleid 1 17.05 0.07 i_I 1.00 
sampleid 1 17.12 0.07 s_I 1.00 
sampleid 1 17.19 0.06 a_I 1.00 
sampleid 1 17.25 0.04 n_E 1.00 
sampleid 1 17.29 0.06 p_B 1.00 
sampleid 1 17.35 0.14 i_I 1.00 
sampleid 1 17.49 0.07 t_I 1.00 
sampleid 1 17.56 0.06 o_I 1.00 
sampleid 1 17.62 0.09 m_I 1.00 
sampleid 1 17.71 0.09 a_E 1.00 
