sampleid 1 0.00 0.03 sp 1.00 
sampleid 1 0.03 0.13 j_B 1.00 
sampleid 1 0.16 0.05 e_I 1.00 
sampleid 1 0.21 0.06 n_I 1.00 
sampleid 1 0.27 0.11 u_E 1.00 
sampleid 1 0.38 0.08 v_B 1.00 
sampleid 1 0.46 0.06 e_I 1.00 
sampleid 1 0.52 0.07 tS_I 1.00 
sampleid 1 0.59 0.09 e_I 1.00 
sampleid 1 0.68 0.06 r_E 1.00 
sampleid 1 0.74 0.06 j_B 1.00 
sampleid 1 0.80 0.06 e_E 1.00 
sampleid 1 0.86 0.08 p_B 1.00 
sampleid 1 0.94 0.06 o_I 1.00 
sampleid 1 1.00 0.09 z_I 1.00 
sampleid 1 1.09 0.07 a_I 1.00 
sampleid 1 1.16 0.08 b_I 1.00 
sampleid 1 1.24 0.06 i_I 1.00 
sampleid 1 1.30 0.06 v_E 1.00 
sampleid 1 1.36 0.08 s_B 1.00 
sampleid 1 1.44 0.06 t_I 1.00 
sampleid 1 1.50 0.06 a_I 1.00 
sampleid 1 1.56 0.09 k_I 1.00 
sampleid 1 1.65 0.05 l_I 1.00 
sampleid 1 1.70 0.07 e_I 1.00 
sampleid 1 1.77 0.08 n_I 1.00 
sampleid 1 1.85 0.06 o_E 1.00 
sampleid 1 1.91 0.08 z_B 1.00 
sampleid 1 1.99 0.11 v_I 1.00 
sampleid 1 2.10 0.09 o_I 1.00 
sampleid 1 2.19 0.06 n_I 1.00 
sampleid 1 2.25 0.13 o_E 1.00 
sampleid 1 2.38 0.08 sp 1.00 
sampleid 1 2.46 0.15 i_B 1.00 
sampleid 1 2.61 0.07 l_I 1.00 
sampleid 1 2.68 0.03 i_E 1.00 
sampleid 1 2.71 0.03 j_B 1.00 
sampleid 1 2.74 0.04 e_E 1.00 
sampleid 1 2.78 0.12 m_B 1.00 
sampleid 1 2.90 0.11 o_I 1.00 
sampleid 1 3.01 0.07 r_I 1.00 
sampleid 1 3.08 0.06 d_I 1.00 
sampleid 1 3.14 0.12 a_E 1.00 
sampleid 1 3.26 0.03 sp 1.00 
sampleid 1 3.29 0.18 o_B 1.00 
sampleid 1 3.47 0.06 v_I 1.00 
sampleid 1 3.53 0.09 ts_I 1.00 
sampleid 1 3.62 0.09 a_E 1.00 
sampleid 1 3.71 0.09 p_B 1.00 
sampleid 1 3.80 0.06 o_E 1.00 
sampleid 1 3.86 0.06 n_B 1.00 
sampleid 1 3.92 0.11 o_I 1.00 
sampleid 1 4.03 0.09 tcp_I 1.00 
sampleid 1 4.12 0.11 i_E 1.00 
sampleid 1 4.23 0.16 t_B 1.00 
sampleid 1 4.39 0.08 i_I 1.00 
sampleid 1 4.47 0.10 x_I 1.00 
sampleid 1 4.57 0.05 o_E 1.00 
sampleid 1 4.62 0.10 o_B 1.00 
sampleid 1 4.72 0.08 d_I 1.00 
sampleid 1 4.80 0.06 a_I 1.00 
sampleid 1 4.86 0.04 s_I 1.00 
sampleid 1 4.90 0.03 s_I 1.00 
sampleid 1 4.93 0.04 ts_I 1.00 
sampleid 1 4.97 0.03 x_I 1.00 
sampleid 1 5.00 0.03 a_I 1.00 
sampleid 1 5.03 0.03 l_I 1.00 
sampleid 1 5.06 0.21 a_E 1.00 
sampleid 1 5.27 0.20 sp 1.00 
sampleid 1 5.47 0.08 t_B 1.00 
sampleid 1 5.55 0.14 a_E 1.00 
sampleid 1 5.69 0.09 p_B 1.00 
sampleid 1 5.78 0.13 u_I 1.00 
sampleid 1 5.91 0.03 t_E 1.00 
sampleid 1 5.94 0.04 s_B 1.00 
sampleid 1 5.98 0.12 e_E 1.00 
sampleid 1 6.10 0.11 s_B 1.00 
sampleid 1 6.21 0.13 i_E 1.00 
sampleid 1 6.34 0.12 z_B 1.00 
sampleid 1 6.46 0.10 v_I 1.00 
sampleid 1 6.56 0.07 o_I 1.00 
sampleid 1 6.63 0.05 n_I 1.00 
sampleid 1 6.68 0.09 tS_I 1.00 
sampleid 1 6.77 0.09 i_I 1.00 
sampleid 1 6.86 0.09 tcp_I 1.00 
sampleid 1 6.95 0.03 i_E 1.00 
sampleid 1 6.98 0.50 sp 1.00 
sampleid 1 7.48 0.21 s_B 1.00 
sampleid 1 7.69 0.06 t_I 1.00 
sampleid 1 7.75 0.06 o_I 1.00 
sampleid 1 7.81 0.06 r_I 1.00 
sampleid 1 7.87 0.09 e_E 1.00 
sampleid 1 7.96 0.09 v_B 1.00 
sampleid 1 8.05 0.05 a_E 1.00 
sampleid 1 8.10 0.12 s_B 1.00 
sampleid 1 8.22 0.15 u_I 1.00 
sampleid 1 8.37 0.04 z_I 1.00 
sampleid 1 8.41 0.05 e_E 1.00 
sampleid 1 8.46 0.32 sp 1.00 
sampleid 1 8.78 0.10 t_B 1.00 
sampleid 1 8.88 0.07 o_E 1.00 
sampleid 1 8.95 0.05 j_B 1.00 
sampleid 1 9.00 0.04 e_E 1.00 
sampleid 1 9.04 0.07 k_B 1.00 
sampleid 1 9.11 0.06 a_I 1.00 
sampleid 1 9.17 0.08 k_I 1.00 
sampleid 1 9.25 0.05 o_E 1.00 
sampleid 1 9.30 0.07 b_B 1.00 
sampleid 1 9.37 0.06 i_E 1.00 
sampleid 1 9.43 0.08 sp 1.00 
sampleid 1 9.51 0.07 e_B 1.00 
sampleid 1 9.58 0.03 d_I 1.00 
sampleid 1 9.61 0.03 s_I 1.00 
sampleid 1 9.64 0.03 ts_I 1.00 
sampleid 1 9.67 0.03 x_I 1.00 
sampleid 1 9.70 0.03 a_E 1.00 
sampleid 1 9.73 0.03 sp 1.00 
sampleid 1 9.76 0.07 v_B 1.00 
sampleid 1 9.83 0.06 e_I 1.00 
sampleid 1 9.89 0.09 l_I 1.00 
sampleid 1 9.98 0.06 a_E 1.00 
sampleid 1 10.04 0.10 t_B 1.00 
sampleid 1 10.14 0.10 a_I 1.00 
sampleid 1 10.24 0.07 j_I 1.00 
sampleid 1 10.31 0.07 n_I 1.00 
sampleid 1 10.38 0.04 a_E 1.00 
