sampleid 1 0.00 0.42 sp 1.00 
sampleid 1 0.42 0.03 m_B 1.00 
sampleid 1 0.45 0.03 a_E 1.00 
sampleid 1 0.48 2.23 sp 1.00 
sampleid 1 2.71 0.03 v_B 1.00 
sampleid 1 2.74 0.35 i_E 1.00 
sampleid 1 3.09 12.95 sp 1.00 
sampleid 1 16.04 0.03 s_B 1.00 
sampleid 1 16.07 0.03 t_I 1.00 
sampleid 1 16.10 0.03 e_E 1.00 
sampleid 1 16.13 21.88 sp 1.00 
sampleid 1 38.01 0.07 g_B 1.00 
sampleid 1 38.08 0.12 e_I 1.00 
sampleid 1 38.20 0.11 o_I 1.00 
sampleid 1 38.31 0.07 g_I 1.00 
sampleid 1 38.38 0.10 r_I 1.00 
sampleid 1 38.48 0.10 a_I 1.00 
sampleid 1 38.58 0.06 f_E 1.00 
sampleid 1 38.64 4.73 sp 1.00 
